ymlfiles/codimd.yml (before)
version: "3.7"
services:

## CodiMD - Collaborative Markdown Note Editor

  ## Suggested procedure to create your CodiMD Database:
  ## Change the <password>
    # docker exec -it mariadb mysql -uroot -p$MYSQL_ROOT_PASSWORD
    # CREATE DATABASE codimd CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci;
    # GRANT ALL PRIVILEGES ON codimd.* TO 'codimd'@'codimd.mariadb' IDENTIFIED BY '<password>';
    # FLUSH PRIVILEGES;
    # exit

  ## To change a users password (only works for postgres...)
    # https://github.com/codimd/container/issues/34#issuecomment-497658805
    # docker-compose exec codimd ./bin/manage_users --reset <mail address>

  codimd:
    container_name: codimd
    image: linuxserver/codimd:1.5.0-ls27
    restart: always
    networks:
      - traefik_proxy
      - mariadb
#    ports:
#      - "3000:3000"
    volumes:
      - $USERDIR/docker/codimd:/config
    environment:
      - PUID=$PUID
      - PGID=$PGID
      - TZ=$TZ
      - DB_HOST=mariadb
      - DB_USER=codimd
      - DB_PASS=$MYSQL_PASSWORD
      - DB_NAME=codimd
      - DB_PORT=3306
      - CMD_FORBIDDEN_NOTE_IDS='robots.txt'
      - CMD_IMAGE_UPLOAD_TYPE=filesystem
      - CMD_DOMAIN=codimd.$DOMAINNAME
      - CMD_PROTOCOL_USESSL=true
      - CMD_URL_ADDPORT=false
      - CMD_ALLOW_ORIGIN=codimd.$DOMAINNAME
      - CMD_HSTS_ENABLE=true
      - CMD_HSTS_INCLUDE_SUBDOMAINS=true
      - CMD_HSTS_MAX_AGE=63072000
      - CMD_HSTS_PRELOAD=true
      - CMD_ALLOW_ANONYMOUS=true # allow anonymous usage
      - CMD_ALLOW_ANONYMOUS_EDITS=true # allow users to select freely permission, allowing guests to edit existing notes
      - CMD_ALLOW_FREEURL=true # allow new note creation by accessing a nonexistent note URL. This is the behavior familiar from Etherpad.
      - CMD_DEFAULT_PERMISSION=freely # freely, editable, limited, locked, protected or private
      - CMD_SESSION_LIFE=1209600000 # cookie session life time in milliseconds (14 days)
      - CMD_SESSION_SECRET=$CODIMD_SECRET # I created with date +%s | sha256sum | base64 | head -c 32 ; echo
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.codimd-rtr.entrypoints=https"
      - "traefik.http.routers.codimd-rtr.rule=Host(`codimd.$DOMAINNAME`)"
      - "traefik.http.routers.codimd-rtr.tls=true"
      - "traefik.http.routers.codimd-rtr.tls.certresolver=dns-cloudflare"
      ## Middlewares
      - "traefik.http.routers.codimd-rtr.middlewares=secure-headers@file"
      ## HTTP Services
      - "traefik.http.routers.codimd-rtr.service=codimd-svc"
      - "traefik.http.services.codimd-svc.loadbalancer.server.port=3000"

networks:
  traefik_proxy:
    external: true
  mariadb:
    external: true

ymlfiles/codimd.yml (after)
version: "3.7"
services:

## CodiMD - Collaborative Markdown Note Editor

  ## Suggested procedure to create your CodiMD Database:
  ## Change the <password>
    # docker exec -it mariadb mysql -uroot -p$MYSQL_ROOT_PASSWORD
    # CREATE DATABASE codimd CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci;
    # GRANT ALL PRIVILEGES ON codimd.* TO 'codimd'@'codimd.mariadb' IDENTIFIED BY '<password>';
    # FLUSH PRIVILEGES;
    # exit

  ## To change a users password (only works for postgres...)
    # https://github.com/codimd/container/issues/34#issuecomment-497658805
    # docker-compose exec codimd ./bin/manage_users --reset <mail address>

  codimd:
    container_name: codimd
    image: linuxserver/codimd:1.5.0-ls27
    restart: always
    networks:
      - traefik_proxy
      - mariadb
#    ports:
#      - "3000:3000"
    security_opt:
      - no-new-privileges:true
    volumes:
      - $USERDIR/docker/codimd:/config
    environment:
      - PUID=$PUID
      - PGID=$PGID
      - TZ=$TZ
      - DB_HOST=mariadb
      - DB_USER=codimd
      - DB_PASS=$MYSQL_PASSWORD
      - DB_NAME=codimd
      - DB_PORT=3306
      - CMD_FORBIDDEN_NOTE_IDS='robots.txt'
      - CMD_IMAGE_UPLOAD_TYPE=filesystem
      - CMD_DOMAIN=codimd.$DOMAINNAME
      - CMD_PROTOCOL_USESSL=true
      - CMD_URL_ADDPORT=false
      - CMD_ALLOW_ORIGIN=codimd.$DOMAINNAME
      - CMD_HSTS_ENABLE=true
      - CMD_HSTS_INCLUDE_SUBDOMAINS=true
      - CMD_HSTS_MAX_AGE=63072000
      - CMD_HSTS_PRELOAD=true
      - CMD_ALLOW_ANONYMOUS=true # allow anonymous usage
      - CMD_ALLOW_ANONYMOUS_EDITS=true # allow users to select freely permission, allowing guests to edit existing notes
      - CMD_ALLOW_FREEURL=true # allow new note creation by accessing a nonexistent note URL. This is the behavior familiar from Etherpad.
      - CMD_DEFAULT_PERMISSION=freely # freely, editable, limited, locked, protected or private
      - CMD_SESSION_LIFE=1209600000 # cookie session life time in milliseconds (14 days)
      - CMD_SESSION_SECRET=$CODIMD_SECRET # I created with date +%s | sha256sum | base64 | head -c 32 ; echo
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.codimd-rtr.entrypoints=https"
      - "traefik.http.routers.codimd-rtr.rule=Host(`codimd.$DOMAINNAME`)"
      ## Middlewares
      - "traefik.http.routers.codimd-rtr.middlewares=secure-headers@file"
      ## HTTP Services
      - "traefik.http.routers.codimd-rtr.service=codimd-svc"
      - "traefik.http.services.codimd-svc.loadbalancer.server.port=3000"

networks:
  traefik_proxy:
    external: true
  mariadb:
    external: true

ymlfiles/codimd.yml (diff)
@@ -24,6 +24,8 @@ services:
       - mariadb
 #    ports:
 #      - "3000:3000"
+    security_opt:
+      - no-new-privileges:true
     volumes:
       - $USERDIR/docker/codimd:/config
     environment:
@@ -56,8 +58,6 @@ services:
       ## HTTP Routers
       - "traefik.http.routers.codimd-rtr.entrypoints=https"
       - "traefik.http.routers.codimd-rtr.rule=Host(`codimd.$DOMAINNAME`)"
-      - "traefik.http.routers.codimd-rtr.tls=true"
-      - "traefik.http.routers.codimd-rtr.tls.certresolver=dns-cloudflare"
       ## Middlewares
       - "traefik.http.routers.codimd-rtr.middlewares=secure-headers@file"
       ## HTTP Services
