ymlfiles/fail2ban.yml (before)
version: "3.7"
services:

  ## Fail2ban - Network security against attacks

  ## Some fail2ban commands:
    # iptables -L <jail> --line-numbers
    # fail2ban-client set <jail> unbanip <ip to unban>
    # fail2ban-regex '<log output>' 'regex'
    # Other commands: https://www.fail2ban.org/wiki/index.php/Commands

## Check status of ssh jail:
  # sudo fail2ban-client status sshd

  fail2ban:
    container_name: fail2ban
    image: crazymax/fail2ban:latest
    restart: always
    network_mode: host
    cap_add:
      - NET_ADMIN
      - NET_RAW
    volumes:
      - /var/log/docker:/var/log/docker
      - $USERDIR/docker/hass/home-assistant.log:/var/log/home-assistant.log:ro
      - $USERDIR/docker/fail2ban:/data
      - $USERDIR/docker/fail2ban/fail2ban.d:/etc/fail2ban/fail2ban.d
    environment:
      - TZ=$TZ
      - F2B_LOG_LEVEL=INFO
      - F2B_DB_PURGE_AGE=1d # Age at which bans should be purged from the database
      - F2B_MAX_RETRY=1 # Number of failures before a host get banned
      - F2B_IPTABLES_CHAIN=DOCKER-USER # Specifies the iptables chain to which the Fail2Ban rules should be added
      - SSMTP_HOST=smtp.gmail.com
      - SSMTP_PORT=465
      - SSMTP_USER=$SMTP_EMAIL
      - SSMTP_PASSWORD=$SMTP_PASS # Create an "app password" if you use 2FA
      - SSMTP_TLS=YES
      - F2B_ACTION=%(action_mwl)s

ymlfiles/fail2ban.yml (after)
version: "3.7"
services:

  ## Fail2ban - Network security against attacks

  ## Some fail2ban commands:
    # iptables -L <jail> --line-numbers
    # fail2ban-client set <jail> unbanip <ip to unban>
    # fail2ban-regex '<log output>' 'regex'
    # Other commands: https://www.fail2ban.org/wiki/index.php/Commands

## Check status of ssh jail:
  # sudo fail2ban-client status sshd

  fail2ban:
    container_name: fail2ban
    image: crazymax/fail2ban:latest
    restart: always
    network_mode: host
    cap_add:
      - NET_ADMIN
      - NET_RAW
    volumes:
      - /var/log/docker:/var/log/docker
      - $USERDIR/docker/hass/home-assistant.log:/var/log/home-assistant.log:ro
      - $USERDIR/docker/fail2ban:/data
      - $USERDIR/docker/fail2ban/fail2ban.d:/etc/fail2ban/fail2ban.d
    environment:
      - TZ=$TZ
      - F2B_LOG_LEVEL=INFO
#      - F2B_DB_PURGE_AGE=1d # Age at which bans should be purged from the database
      - F2B_IPTABLES_CHAIN=DOCKER-USER # Specifies the iptables chain to which the Fail2Ban rules should be added
      - SSMTP_HOST=smtp.gmail.com
      - SSMTP_PORT=465
      - SSMTP_USER=$SMTP_EMAIL
      - SSMTP_PASSWORD=$SMTP_PASS # Create an "app password" if you use 2FA
      - SSMTP_TLS=YES

ymlfiles/fail2ban.yml (diff)
@@ -28,12 +28,10 @@ services:
     environment:
       - TZ=$TZ
       - F2B_LOG_LEVEL=INFO
-      - F2B_DB_PURGE_AGE=1d # Age at which bans should be purged from the database
-      - F2B_MAX_RETRY=1 # Number of failures before a host get banned
+#      - F2B_DB_PURGE_AGE=1d # Age at which bans should be purged from the database
       - F2B_IPTABLES_CHAIN=DOCKER-USER # Specifies the iptables chain to which the Fail2Ban rules should be added
       - SSMTP_HOST=smtp.gmail.com
       - SSMTP_PORT=465
       - SSMTP_USER=$SMTP_EMAIL
       - SSMTP_PASSWORD=$SMTP_PASS # Create an "app password" if you use 2FA
       - SSMTP_TLS=YES
-      - F2B_ACTION=%(action_mwl)s
