ymlfiles/glances.yml (before)
version: "3.7"
services:

## Glances - Container and System Monitor
  glances:
    container_name: glances
    image: nicolargo/glances:latest
    pid: host
    restart: unless-stopped
    networks:
      - traefik_proxy
#    ports:
#      - "61208:61208"
    volumes:
      - $USERDIR/docker/glances:/glances/conf # Use this if you want to add a glances.conf file
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      - GLANCES_OPT=-w
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.glances-rtr.entrypoints=https"
      - "traefik.http.routers.glances-rtr.rule=Host(`glances.$DOMAINNAME`)"
      - "traefik.http.routers.glances-rtr.tls=true"
      - "traefik.http.routers.glances-rtr.tls.certresolver=dns-cloudflare"
      ## Middlewares
      - "traefik.http.routers.glances-rtr.middlewares=secure-chain@file"
      ## HTTP Services
      - "traefik.http.routers.glances-rtr.service=glances-svc"
      - "traefik.http.services.glances-svc.loadbalancer.server.port=61208"

networks:
  traefik_proxy:
    external: true

ymlfiles/glances.yml (after)
version: "3.7"
services:

## Glances - Container and System Monitor
  glances:
    container_name: glances
    image: nicolargo/glances:latest
    pid: host
    restart: unless-stopped
    networks:
      - traefik_proxy
#    ports:
#      - "61208:61208"
    security_opt:
      - no-new-privileges:true
    volumes:
      - $USERDIR/docker/glances:/glances/conf # Use this if you want to add a glances.conf file
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      - GLANCES_OPT=-w
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.glances-rtr.entrypoints=https"
      - "traefik.http.routers.glances-rtr.rule=Host(`glances.$DOMAINNAME`)"
      ## Middlewares
      - "traefik.http.routers.glances-rtr.middlewares=secure-chain@file"
      ## HTTP Services
      - "traefik.http.routers.glances-rtr.service=glances-svc"
      - "traefik.http.services.glances-svc.loadbalancer.server.port=61208"

networks:
  traefik_proxy:
    external: true

ymlfiles/glances.yml (diff)
@@ -11,6 +11,8 @@ services:
       - traefik_proxy
 #    ports:
 #      - "61208:61208"
+    security_opt:
+      - no-new-privileges:true
     volumes:
       - $USERDIR/docker/glances:/glances/conf # Use this if you want to add a glances.conf file
       - /var/run/docker.sock:/var/run/docker.sock:ro
@@ -21,8 +23,6 @@ services:
       ## HTTP Routers
       - "traefik.http.routers.glances-rtr.entrypoints=https"
       - "traefik.http.routers.glances-rtr.rule=Host(`glances.$DOMAINNAME`)"
-      - "traefik.http.routers.glances-rtr.tls=true"
-      - "traefik.http.routers.glances-rtr.tls.certresolver=dns-cloudflare"
       ## Middlewares
       - "traefik.http.routers.glances-rtr.middlewares=secure-chain@file"
       ## HTTP Services
