ymlfiles/index.yml (before)
version: "3.7"
services:

## Simple Directory Index / File Browser
  index:
    container_name: index
    image: digitalmobil/ifm:latest
    restart: always
    networks:
      - traefik_proxy
#    ports:
#      - "80:80"
    volumes:
      - $USERDIR:/var/www/html/home:ro
      - /mnt/storage:/var/www/html/storage:ro
      - $USERDIR/tmpfldr:/tmpfldr
      - /tmp/index:/tmp # for IFM_TMP_DIR
#      - $TESTDIR:/var/www/html/files_available_here:ro # Location you want to index
    environment:
      - IFM_AUTH=0 # If enabled, login with: admin/admin
      - IFM_GUI_SHOWHIDDENFILES=0
      - IFM_TMP_DIR=/tmp # "This is used to save temporary zip files when you download an entire directory. Make sure the PHP user has write permissions there."
#      - IFM_ROOT_DIR=/var/www/html/files_available_here
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.index-rtr.entrypoints=https"
      - "traefik.http.routers.index-rtr.rule=Host(`index.$DOMAINNAME`)"
      - "traefik.http.routers.index-rtr.tls=true"
      - "traefik.http.routers.index-rtr.tls.certresolver=dns-cloudflare"
      ## Middlewares
      - "traefik.http.routers.index-rtr.middlewares=secure-chain@file"
      ## HTTP Services
      - "traefik.http.routers.index-rtr.service=index-svc"
      - "traefik.http.services.index-svc.loadbalancer.server.port=80"

networks:
  traefik_proxy:
    external: true

ymlfiles/index.yml (after)
version: "3.7"
services:

## Simple Directory Index / File Browser
  index:
    container_name: index
    image: digitalmobil/ifm:latest
    restart: always
    networks:
      - traefik_proxy
#    ports:
#      - "80:80"
    security_opt:
      - no-new-privileges:true
    volumes:
      - $USERDIR:/var/www/html/home:ro
      - /mnt/storage:/var/www/html/storage:ro
      - $USERDIR/tmpfldr:/tmpfldr
      - /tmp/index:/tmp # for IFM_TMP_DIR
#      - $TESTDIR:/var/www/html/files_available_here:ro # Location you want to index
    environment:
      - IFM_AUTH=0 # If enabled, login with: admin/admin
      - IFM_GUI_SHOWHIDDENFILES=0
      - IFM_TMP_DIR=/tmp # "This is used to save temporary zip files when you download an entire directory. Make sure the PHP user has write permissions there."
#      - IFM_ROOT_DIR=/var/www/html/files_available_here
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.index-rtr.entrypoints=https"
      - "traefik.http.routers.index-rtr.rule=Host(`index.$DOMAINNAME`)"
      ## Middlewares
      - "traefik.http.routers.index-rtr.middlewares=secure-chain@file"
      ## HTTP Services
      - "traefik.http.routers.index-rtr.service=index-svc"
      - "traefik.http.services.index-svc.loadbalancer.server.port=80"

networks:
  traefik_proxy:
    external: true

ymlfiles/index.yml (diff)
@@ -10,6 +10,8 @@ services:
       - traefik_proxy
 #    ports:
 #      - "80:80"
+    security_opt:
+      - no-new-privileges:true
     volumes:
       - $USERDIR:/var/www/html/home:ro
       - /mnt/storage:/var/www/html/storage:ro
@@ -26,8 +28,6 @@ services:
       ## HTTP Routers
       - "traefik.http.routers.index-rtr.entrypoints=https"
       - "traefik.http.routers.index-rtr.rule=Host(`index.$DOMAINNAME`)"
-      - "traefik.http.routers.index-rtr.tls=true"
-      - "traefik.http.routers.index-rtr.tls.certresolver=dns-cloudflare"
       ## Middlewares
       - "traefik.http.routers.index-rtr.middlewares=secure-chain@file"
       ## HTTP Services
