ymlfiles/lidarr.yml (before)
version: "3.7"
services:

## Lidarr – Music Download and Management
  lidarr:
    container_name: lidarr
    image: linuxserver/lidarr:latest
    restart: unless-stopped
    networks:
      traefik_proxy:
        ipv4_address: 192.168.50.244
#    ports:
#      - "8686:8686"
    security_opt:
      - no-new-privileges:true
    volumes:
      - $USERDIR/docker/lidarr:/config
      - $USERDIR/dwnloads:/downloads
      - /mnt/storage/music:/music
    environment:
      - PUID=$PUID
      - PGID=$PGID
      - TZ=$TZ
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.lidarr-rtr.entrypoints=https"
      - "traefik.http.routers.lidarr-rtr.rule=HostHeader(`lidarr.$DOMAINNAME`)"
      - "traefik.http.routers.lidarr-rtr.priority=10"
      ## Middlewares
      - "traefik.http.routers.lidarr-rtr.middlewares=secure-chain@file"
      ## HTTP Services
      - "traefik.http.routers.lidarr-rtr.service=lidarr-svc"
      - "traefik.http.services.lidarr-svc.loadbalancer.server.port=8686"
      ## API Forward Auth Bypass
      - "traefik.http.routers.lidarr-bypass.entrypoints=https"
      - "traefik.http.routers.lidarr-bypass.rule=Headers(`X-Api-Key`, `$LIDARR_API_KEY`) || Query(`apikey`, `$LIDARR_API_KEY`)"
      - "traefik.http.routers.lidarr-bypass.priority=20"
      - "traefik.http.routers.lidarr-bypass.service=lidarr-svc"

networks:
  traefik_proxy:
    external: true

ymlfiles/lidarr.yml (after)
version: "3.7"
services:

## Lidarr – Music Download and Management
  lidarr:
    container_name: lidarr
    image: linuxserver/lidarr:latest
    restart: always
    networks:
      traefik_proxy:
        ipv4_address: 192.168.50.244
#    ports:
#      - "8686:8686"
    security_opt:
      - no-new-privileges:true
    volumes:
      - $USERDIR/docker/lidarr:/config
      - $USERDIR/dwnloads:/downloads
      - /mnt/storage/music:/music
    environment:
      - PUID=$PUID
      - PGID=$PGID
      - TZ=$TZ
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.lidarr-rtr.entrypoints=https"
      - "traefik.http.routers.lidarr-rtr.rule=Host(`lidarr.$DOMAINNAME`)"
      - "traefik.http.routers.lidarr-rtr.priority=10"
      ## Middlewares
      - "traefik.http.routers.lidarr-rtr.middlewares=secure-chain@file"
      ## HTTP Services
      - "traefik.http.routers.lidarr-rtr.service=lidarr-svc"
      - "traefik.http.services.lidarr-svc.loadbalancer.server.port=8686"
      ## API Forward Auth Bypass
      - "traefik.http.routers.lidarr-bypass.entrypoints=https"
      - "traefik.http.routers.lidarr-bypass.rule=Host(`lidarr.$DOMAINNAME`) && (Headers(`X-Api-Key`, `$LIDARR_API_KEY`) || Query(`apikey`, `$LIDARR_API_KEY`))"
      - "traefik.http.routers.lidarr-bypass.priority=20"
      - "traefik.http.routers.lidarr-bypass.service=lidarr-svc"

networks:
  traefik_proxy:
    external: true

ymlfiles/lidarr.yml (diff)
@@ -5,7 +5,7 @@ services:
   lidarr:
     container_name: lidarr
     image: linuxserver/lidarr:latest
-    restart: unless-stopped
+    restart: always
     networks:
       traefik_proxy:
         ipv4_address: 192.168.50.244
@@ -25,7 +25,7 @@ services:
       - "traefik.enable=true"
       ## HTTP Routers
       - "traefik.http.routers.lidarr-rtr.entrypoints=https"
-      - "traefik.http.routers.lidarr-rtr.rule=HostHeader(`lidarr.$DOMAINNAME`)"
+      - "traefik.http.routers.lidarr-rtr.rule=Host(`lidarr.$DOMAINNAME`)"
       - "traefik.http.routers.lidarr-rtr.priority=10"
       ## Middlewares
       - "traefik.http.routers.lidarr-rtr.middlewares=secure-chain@file"
@@ -34,7 +34,7 @@ services:
       - "traefik.http.services.lidarr-svc.loadbalancer.server.port=8686"
       ## API Forward Auth Bypass
       - "traefik.http.routers.lidarr-bypass.entrypoints=https"
-      - "traefik.http.routers.lidarr-bypass.rule=Headers(`X-Api-Key`, `$LIDARR_API_KEY`) || Query(`apikey`, `$LIDARR_API_KEY`)"
+      - "traefik.http.routers.lidarr-bypass.rule=Host(`lidarr.$DOMAINNAME`) && (Headers(`X-Api-Key`, `$LIDARR_API_KEY`) || Query(`apikey`, `$LIDARR_API_KEY`))"
       - "traefik.http.routers.lidarr-bypass.priority=20"
       - "traefik.http.routers.lidarr-bypass.service=lidarr-svc"
