ymlfiles/mariadb_official.yml (before)
version: "3.7"
services:

## Mariadb – Database Server

  ## Create external mariadb network:
    # docker network create --gateway 192.168.250.1 --subnet 192.168.250.0/24 mariadb

  ## Suggested procedure to create new databases:
  ## Replace <these values>
    # docker exec -it mariadb mysql -uroot -p$MYSQL_ROOT_PASSWORD
    # CREATE DATABASE <database name> CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci;
    # GRANT ALL PRIVILEGES ON <database name>.* TO '<user>'@'<container>.mariadb' IDENTIFIED BY '<password>';
    # FLUSH PRIVILEGES;
    # exit

  ## Some resources for why some these options are chosen:
  ## utf8mb4 is the most universal and up to date character set allowing for emojis among other benefits
  ## utf8mb4_unicode_ci is the "standard" database type while general_ci is a simplified version which tried to improve speed before modern computing. I believe there is little to no benefit to use the simpler version.
  ## https://docs.nextcloud.com/server/16/admin_manual/configuration_database/mysql_4byte_support.html
  ## For a complete list of available options: docker run -it --rm mariadb --verbose --help
  ## Check your global database variables, for example character_set_server with:
    # docker exec -it mariadb mysql -uroot -p$MYSQL_ROOT_PASSWORD
    # SHOW VARIABLES LIKE 'character_set_server';
    # SHOW VARIABLES LIKE '%server%';
    # exit

  ## Delete the initial default databases and secure MySQL:
  ## NOTE: Accept all options except for 'Disallow root login remotely'. Answer "no" due to docker networking.
    # docker exec -it mariadb /usr/bin/mysql_secure_installation

  ## Restore a backup:
    # docker exec -it mariadb
    # mysql -u root -p -e "create database database_name";
    # mysql -u root -p database_name < /dbbackups/path/to/your_database_backup.sql
    # exit

  mariadb:
    container_name: mariadb
    image: mariadb:10.4
    restart: always
    networks:
      traefik_proxy:
        ipv4_address: 192.168.50.250
      mariadb:
        ipv4_address: 192.168.250.250
    command: >
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_unicode_ci
      --innodb-file-format=Barracuda
      --innodb-file-per-table=1
#    ports:
#      - "3306:3306"
    volumes:
      - $USERDIR/docker/mariadb2/config:/var/lib/mysql
      - $USERDIR/docker/mariadb2/back:/dbbackups
      - /etc/localtime:/etc/localtime:ro
    environment:
      - MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD


## phpMyAdmin - WebUI for MariaDB
  phpmyadmin:
    hostname: phpmyadmin
    container_name: phpmyadmin
    image: phpmyadmin/phpmyadmin:latest
    restart: always
    depends_on:
      - mariadb
    networks:
      - traefik_proxy
      - mariadb
#    ports:
#      - "80:80"
    environment:
#      - PMA_ARBITRARY=1 # Allows you to enter a database server hostname on login form
      - PMA_HOST=mariadb
      - PMA_USER=root
      - PMA_PASSWORD=$MYSQL_ROOT_PASSWORD
      - PMA_ABSOLUTE_URI=https://phpmyadmin.$DOMAINNAME
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.phpmyadmin-rtr.entrypoints=https"
      - "traefik.http.routers.phpmyadmin-rtr.rule=Host(`phpmyadmin.$DOMAINNAME`)"
#      - "traefik.http.routers.phpmyadmin-rtr.tls=true"
      - "traefik.http.routers.phpmyadmin-rtr.tls.certresolver=dns-cloudflare"
      ## Middlewares
      - "traefik.http.routers.phpmyadmin-rtr.middlewares=secure-chain@file"
      ## HTTP Services
      - "traefik.http.routers.phpmyadmin-rtr.service=phpmyadmin-svc"
      - "traefik.http.services.phpmyadmin-svc.loadbalancer.server.port=80"

networks:
  traefik_proxy:
    external: true
  mariadb:
    external: true

ymlfiles/mariadb_official.yml (after)
version: "3.7"
services:

## Mariadb – Database Server

  ## Create external mariadb network:
    # docker network create --gateway 192.168.250.1 --subnet 192.168.250.0/24 mariadb

  ## Suggested procedure to create new databases:
  ## Replace <these values>
    # docker exec -it mariadb mysql -uroot -p$MYSQL_ROOT_PASSWORD
    # CREATE DATABASE <database name> CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci;
    # GRANT ALL PRIVILEGES ON <database name>.* TO '<user>'@'<container>.mariadb' IDENTIFIED BY '<password>';
    # FLUSH PRIVILEGES;
    # exit

  ## Some resources for why some these options are chosen:
  ## utf8mb4 is the most universal and up to date character set allowing for emojis among other benefits
  ## utf8mb4_unicode_ci is the "standard" database type while general_ci is a simplified version which tried to improve speed before modern computing. I believe there is little to no benefit to use the simpler version.
  ## https://docs.nextcloud.com/server/16/admin_manual/configuration_database/mysql_4byte_support.html
  ## For a complete list of available options: docker run -it --rm mariadb --verbose --help
  ## Check your global database variables, for example character_set_server with:
    # docker exec -it mariadb mysql -uroot -p$MYSQL_ROOT_PASSWORD
    # SHOW VARIABLES LIKE 'character_set_server';
    # SHOW VARIABLES LIKE '%server%';
    # exit

  ## Delete the initial default databases and secure MySQL:
  ## NOTE: Accept all options except for 'Disallow root login remotely'. Answer "no" due to docker networking.
    # docker exec -it mariadb /usr/bin/mysql_secure_installation

  ## Restore a backup:
    # docker exec -it mariadb
    # mysql -u root -p -e "create database database_name";
    # mysql -u root -p database_name < /dbbackups/path/to/your_database_backup.sql
    # exit

  mariadb:
    container_name: mariadb
    image: mariadb:10.4
    restart: always
    networks:
      traefik_proxy:
        ipv4_address: 192.168.50.250
      mariadb:
        ipv4_address: 192.168.250.250
    security_opt:
      - no-new-privileges:true
    command: >
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_unicode_ci
      --innodb-file-format=Barracuda
      --innodb-file-per-table=1
#    ports:
#      - "3306:3306"
    volumes:
      - $USERDIR/docker/mariadb2/config:/var/lib/mysql
      - $USERDIR/docker/mariadb2/back:/dbbackups
      - /etc/localtime:/etc/localtime:ro
    environment:
      - MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD


## phpMyAdmin - WebUI for MariaDB
  phpmyadmin:
    hostname: phpmyadmin
    container_name: phpmyadmin
    image: phpmyadmin/phpmyadmin:latest
    restart: always
    depends_on:
      - mariadb
    networks:
      - traefik_proxy
      - mariadb
#    ports:
#      - "80:80"
    security_opt:
      - no-new-privileges:true
    environment:
#      - PMA_ARBITRARY=1 # Allows you to enter a database server hostname on login form
      - PMA_HOST=mariadb
      - PMA_USER=root
      - PMA_PASSWORD=$MYSQL_ROOT_PASSWORD
      - PMA_ABSOLUTE_URI=https://phpmyadmin.$DOMAINNAME
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.phpmyadmin-rtr.entrypoints=https"
      - "traefik.http.routers.phpmyadmin-rtr.rule=Host(`phpmyadmin.$DOMAINNAME`)"
      ## Middlewares
      - "traefik.http.routers.phpmyadmin-rtr.middlewares=secure-chain@file"
      ## HTTP Services
      - "traefik.http.routers.phpmyadmin-rtr.service=phpmyadmin-svc"
      - "traefik.http.services.phpmyadmin-svc.loadbalancer.server.port=80"

networks:
  traefik_proxy:
    external: true
  mariadb:
    external: true

ymlfiles/mariadb_official.yml (diff)
@@ -44,6 +44,8 @@ services:
         ipv4_address: 192.168.50.250
       mariadb:
         ipv4_address: 192.168.250.250
+    security_opt:
+      - no-new-privileges:true
     command: >
       --character-set-server=utf8mb4
       --collation-server=utf8mb4_unicode_ci
@@ -72,6 +74,8 @@ services:
       - mariadb
 #    ports:
 #      - "80:80"
+    security_opt:
+      - no-new-privileges:true
     environment:
 #      - PMA_ARBITRARY=1 # Allows you to enter a database server hostname on login form
       - PMA_HOST=mariadb
@@ -83,8 +87,6 @@ services:
       ## HTTP Routers
       - "traefik.http.routers.phpmyadmin-rtr.entrypoints=https"
       - "traefik.http.routers.phpmyadmin-rtr.rule=Host(`phpmyadmin.$DOMAINNAME`)"
-#      - "traefik.http.routers.phpmyadmin-rtr.tls=true"
-      - "traefik.http.routers.phpmyadmin-rtr.tls.certresolver=dns-cloudflare"
       ## Middlewares
       - "traefik.http.routers.phpmyadmin-rtr.middlewares=secure-chain@file"
       ## HTTP Services
