ymlfiles/pia.yml (before)
version: "3.7"
services:

## PIA - VPN Container
  pia:
    container_name: pia
    image: act28/pia-openvpn-proxy:latest
    restart: always
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun
    dns:
      - 209.222.18.218
      - 209.222.18.222
    networks:
      traefik_proxy:
        ipv4_address: 192.168.50.238
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    environment:
#      - REGION=US East
      - REGION=CA Toronto
      - USERNAME=$PIA_USER
      - PASSWORD=$PIA_PASS
      - LOCAL_NETWORK=192.168.1.0/24
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.rutorrent-rtr.entrypoints=https"
      - "traefik.http.routers.rutorrent-rtr.rule=Host(`rutorrent.$DOMAINNAME`)"
      - "traefik.http.routers.rutorrent-rtr.tls=true"
      - "traefik.http.routers.rutorrent-rtr.tls.certresolver=dns-cloudflare"
      ## Middlewares
      - "traefik.http.routers.rutorrent-rtr.middlewares=secure-chain@file"
      ## HTTP Services
      - "traefik.http.routers.rutorrent-rtr.service=rutorrent-svc"
      - "traefik.http.services.rutorrent-svc.loadbalancer.server.port=80"

## RuTorrent

  ## This needs to be it's own file to connect to container:pia

#  rutorrent:
#    container_name: rutorrent
#    image: linuxserver/rutorrent:latest
#    restart: always
#    network_mode: "container:pia"
##    ports:
##      - "80:80"
##      - "5000:5000"
##      - "51413:51413"
##      - "6881:6881/udp"
#    volumes:
#      - $USERDIR/docker/rutorrent:/config
#      - $USERDIR/dwnloads:/downloads
#      - /etc/timezone:/etc/timezone:ro
#      - /etc/localtime:/etc/localtime:ro
#    environment:
#      - PUID=$PUID
#      - PGID=$PGID

networks:
  traefik_proxy:
    external: true

ymlfiles/pia.yml (after)
version: "3.7"
services:

## PIA - VPN Container
  pia:
    container_name: pia
    image: act28/pia-openvpn-proxy:latest
    restart: always
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun
    dns:
      - 209.222.18.218
      - 209.222.18.222
    networks:
      traefik_proxy:
        ipv4_address: 192.168.50.238
    security_opt:
      - no-new-privileges:true
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    environment:
#      - REGION=US East
      - REGION=CA Toronto
      - USERNAME=$PIA_USER
      - PASSWORD=$PIA_PASS
      - LOCAL_NETWORK=192.168.1.0/24
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.rutorrent-rtr.entrypoints=https"
      - "traefik.http.routers.rutorrent-rtr.rule=Host(`rutorrent.$DOMAINNAME`)"
      ## Middlewares
      - "traefik.http.routers.rutorrent-rtr.middlewares=secure-chain@file"
      ## HTTP Services
      - "traefik.http.routers.rutorrent-rtr.service=rutorrent-svc"
      - "traefik.http.services.rutorrent-svc.loadbalancer.server.port=80"

## RuTorrent

  ## This needs to be it's own file to connect to container:pia

#  rutorrent:
#    container_name: rutorrent
#    image: linuxserver/rutorrent:latest
#    restart: always
#    network_mode: "container:pia"
##    ports:
##      - "80:80"
##      - "5000:5000"
##      - "51413:51413"
##      - "6881:6881/udp"
#    volumes:
#      - $USERDIR/docker/rutorrent:/config
#      - $USERDIR/dwnloads:/downloads
#      - /etc/timezone:/etc/timezone:ro
#      - /etc/localtime:/etc/localtime:ro
#    environment:
#      - PUID=$PUID
#      - PGID=$PGID

networks:
  traefik_proxy:
    external: true

ymlfiles/pia.yml (diff)
@@ -16,6 +16,8 @@ services:
     networks:
       traefik_proxy:
         ipv4_address: 192.168.50.238
+    security_opt:
+      - no-new-privileges:true
     volumes:
       - /etc/timezone:/etc/timezone:ro
       - /etc/localtime:/etc/localtime:ro
@@ -30,8 +32,6 @@ services:
       ## HTTP Routers
       - "traefik.http.routers.rutorrent-rtr.entrypoints=https"
       - "traefik.http.routers.rutorrent-rtr.rule=Host(`rutorrent.$DOMAINNAME`)"
-      - "traefik.http.routers.rutorrent-rtr.tls=true"
-      - "traefik.http.routers.rutorrent-rtr.tls.certresolver=dns-cloudflare"
       ## Middlewares
       - "traefik.http.routers.rutorrent-rtr.middlewares=secure-chain@file"
       ## HTTP Services
