ymlfiles/sabnzbd.yml (before)
version: "3.7"
services:

## sabnzbd - Usenet Downloader

  ## Enable external access:
    # Navigate to Config > Special using Host IP. e.g.: http://<host ip>:8082/config/special/
    # Scroll to the bottom and add to host_whitelist ( )
    # Enter sabnzbd.$DOMAINNAME separated by a comma ,

  sabnzbd:
    container_name: sabnzbd
    image: linuxserver/sabnzbd:latest
    restart: unless-stopped
    networks:
      - traefik_proxy
#    ports:
#      - "8082:8080"
#      - "9090:9090"
    volumes:
      - $USERDIR/docker/sabnzbd:/config
      - $USERDIR/dwnloads/sabnzbd:/downloads
      - $USERDIR/dwnloads/temp:/incomplete-downloads
    environment:
      - PUID=$PUID
      - PGID=$PGID
      - TZ=$TZ
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.sabnzbd-rtr.entrypoints=https"
      - "traefik.http.routers.sabnzbd-rtr.rule=Host(`sabnzbd.$DOMAINNAME`)"
      - "traefik.http.routers.sabnzbd-rtr.tls=true"
      - "traefik.http.routers.sabnzbd-rtr.tls.certresolver=dns-cloudflare"
      ## Middlewares
      - "traefik.http.routers.sabnzbd-rtr.middlewares=secure-chain@file"
      ## HTTP Services
      - "traefik.http.routers.sabnzbd-rtr.service=sabnzbd-svc"
      - "traefik.http.services.sabnzbd-svc.loadbalancer.server.port=8080"

networks:
  traefik_proxy:
    external: true

ymlfiles/sabnzbd.yml (after)
version: "3.7"
services:

## sabnzbd - Usenet Downloader

  ## Enable external access:
    # Navigate to Config > Special using Host IP. e.g.: http://<host ip>:8082/config/special/
    # Scroll to the bottom and add to host_whitelist ( )
    # Enter sabnzbd.$DOMAINNAME separated by a comma ,

  sabnzbd:
    container_name: sabnzbd
    image: linuxserver/sabnzbd:latest
    restart: unless-stopped
    networks:
      - traefik_proxy
#    ports:
#      - "8082:8080"
#      - "9090:9090"
    security_opt:
      - no-new-privileges:true
    volumes:
      - $USERDIR/docker/sabnzbd:/config
      - $USERDIR/dwnloads/sabnzbd:/downloads
      - $USERDIR/dwnloads/temp:/incomplete-downloads
    environment:
      - PUID=$PUID
      - PGID=$PGID
      - TZ=$TZ
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.sabnzbd-rtr.entrypoints=https"
      - "traefik.http.routers.sabnzbd-rtr.rule=Host(`sabnzbd.$DOMAINNAME`)"
      ## Middlewares
      - "traefik.http.routers.sabnzbd-rtr.middlewares=secure-chain@file"
      ## HTTP Services
      - "traefik.http.routers.sabnzbd-rtr.service=sabnzbd-svc"
      - "traefik.http.services.sabnzbd-svc.loadbalancer.server.port=8080"

networks:
  traefik_proxy:
    external: true

ymlfiles/sabnzbd.yml (diff)
@@ -17,6 +17,8 @@ services:
 #    ports:
 #      - "8082:8080"
 #      - "9090:9090"
+    security_opt:
+      - no-new-privileges:true
     volumes:
       - $USERDIR/docker/sabnzbd:/config
       - $USERDIR/dwnloads/sabnzbd:/downloads
@@ -30,8 +32,6 @@ services:
       ## HTTP Routers
       - "traefik.http.routers.sabnzbd-rtr.entrypoints=https"
       - "traefik.http.routers.sabnzbd-rtr.rule=Host(`sabnzbd.$DOMAINNAME`)"
-      - "traefik.http.routers.sabnzbd-rtr.tls=true"
-      - "traefik.http.routers.sabnzbd-rtr.tls.certresolver=dns-cloudflare"
       ## Middlewares
       - "traefik.http.routers.sabnzbd-rtr.middlewares=secure-chain@file"
       ## HTTP Services
